{
  "name": "zadanie1",
  "version": "1.0.0",
  "description": "zadanie1 pawcho",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentine0604/zadanie1.git"
  },
  "author": "ewelina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valentine0604/zadanie1/issues"
  },
  "homepage": "https://github.com/valentine0604/zadanie1#readme"
}
